[uwsgi]

http-socket = :8000

# Django's wsgi file
module           = gameday.wsgi

# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# clear environment on exit
vacuum          = true
